spring.application.name=careermind

# MySQL driver configuration
spring.datasource.url=jdbc:mysql://localhost:3306/careermind
spring.datasource.username=root
spring.datasource.password=Learning@231#$

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
